<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--style css-->
    <link rel="stylesheet" href="css/style.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

    <!--icon-->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- title -->
    <title>Toko Kue Masa Kini</title>
    <link rel="icon" type="image/png" href="images/logo.png" sizes="300*200">

</head>
<body>

    <!-- navbar -->
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-logo">Traditional <span>Delight </span></a>
            <div class="navbar-nav">
              <a href="#home">Home</a>
              <a href="#menu">Catalog</a>
              <a href="#service">Service</a>
              <a href="#contact">Contact</a>
              <a href="#contact">Sign Up</a>
            </div>
        
            <div class="navbar-extra">
             <a href="#" id="humberger"><i data-feather="menu"></i></a>
            </div>
            </nav>
    </header>

    <main>
        <article class="container">
        <article id="content">
            <!--home-->
                <section class="home" id="home">
                <h1>Toko Kue Tradisional <span>Masa Kini</span></h1>
                  <div class="about-img">
                    <img class="img-chef" src="images/chef.png" alt="Tentang Kami">
                 
                  <div class="content" id="home" >
                    <h3>Selamat datang di dunia rasa yang memikat dan nostalgia yang 
                        menghanyutkan di toko kue tradisional kami.</h3>
                    <p> Sebagai penjaga warisan kuliner, kami dengan bangga mempersembahkan keindahan dan kelezatan kue tradisional 
                        yang telah menghiasi perayaan dan momen berharga sepanjang generasi. 
                        Di sini, setiap gigitan membawa Anda dalam perjalanan melintasi masa, 
                        menggabungkan cita rasa autentik dengan sentuhan modern yang segar. Selamat menikmati setiap keajaiban yang tersembunyi di setiap kue 
                        tradisional modern yang kami sajikan, karena di sini, setiap gigitan 
                        adalah perjalanan menuju kenangan yang abadi.</p>  
                    </div>
                </section>
       
            <!--Menu-->
            <section class="pilihan-menu" id="menu">
                <h1>Pilihan <span>Menu</span></h1>
                <div class="menu">

                    <div class="box-menu">
                        <div class="box-container">
                            <img src="images/bakpia.png" alt="Bakpia">
                            <h3>Bakpia</h3>
                            <p>Tersedia Isi Kacang Hijau, Coklat, Dan Keju</p>
                            <h2>Rp. 1500/pcs</h2>
                        </div>
                    </div>

                    <div class="box-menu">
                        <div class="box-container">
                            <img src="images/cireng.png" alt="Cireng">
                            <h3>Cireng isi ayam</h3>
                            <p>Tersedia Isi Ayam, Sosis, dan Bakso</p>
                            <h2>Rp. 2000/pcs</h2>
                        </div>
                    </div>

                    <div class="box-menu">
                        <div class="box-container">
                            <img src="images/lemper.png" alt="Lemper">
                            <h3>Lemper</h3>
                            <p>Tersedia Isi Ayam Dan Abon</p>
                            <h2>Rp. 2000/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/klepon.png" alt=Klepon">
                            <h3>Klepon</h3>
                            <p>Dengan isian Gula Jawa dan di Balut Kelapa</p>
                            <h2>Rp. 3000/box</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                        <div class="box-container">
                            <img src="images/talam.png" alt="talam">
                            <h3>Talam Pandan</h3>
                            <p>Tersedia Varian Pandan dan Gula Merah</p>
                            <h2>Rp. 2000/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/cucur.png" alt="Cucur">
                            <h3>Cucur</h3>
                            <p>Tersedia rasa Pandan, Gula Merah, Taro, dan Stroberi</p>
                            <h2>Rp. 1000/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/kuekukus.png" alt="Kue kukus">
                            <h3>Bolu Kukus</h3>
                            <p>Tersedia berbagai Varian Rasa dan Motif</p>
                            <h2>Rp. 2500/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/serabi.png" alt="Cucur">
                            <h3>Serabi</h3>
                            <p>Tersedia Serabi Kuah dan Gulung</p>
                            <h2>Rp. 2500/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/pukis.png" alt="Pukis">
                            <h3>Pukis</h3>
                            <p>Tersedia Original dan Pandan, dan berbagai topping</p>
                            <h2>Rp. 1500/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/cucur.png" alt="Cucur">
                            <h3>Cucur</h3>
                            <p>Tersedia rasa Pandan, Gula Merah, Taro, dan Stroberi</p>
                            <h2>Rp. 1500/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                            <img src="images/gulung.png" alt="Dadar Gulung">
                            <h3>Dadar Gulung</h3>
                            <p>Tersedia Isian Kelapa dan Pisang Coklat</p>
                            <h2>Rp. 1500/pcs</h2>
                        </div>
                    </div>
                
                    <div class="box-menu">
                      <div class="box-container">
                                <img src="images/lapis.png" alt="Lapis">
                                <h3>Lapis</h3>
                                <p>Tersedia Berbagai Varian Rasa</p>
                                <h2>Rp. 1500/pcs</h2>
                            </div>
                        </div>
                
                        <div class="box-menu">
                          <div class="box-container">
                                    <img src="images/getuks.png" alt="Getuk">
                                    <h3>Getuk Lindri</h3>
                                    <p>Tersedia Berbagai Varian Rasa</p>
                                    <h2>Rp. 1000/pcs</h2>
                                </div>
                        </div>
                
                        <div class="box-menu">
                          <div class="box-container">
                                <img src="images/risol.png" alt="Risol">
                                <h3>Risoles</h3>
                                <p>Tersedia Isi Mayo dan Ayam</p>
                                <h2>Rp. 2500/pcs</h2>
                            </div>
                         </div>
                
                         <div class="box-menu">
                          <div class="box-container">
                                <img src="images/jenang.png" alt="Biji Salak">
                                <h3>Kolak Biji Salak</h3>
                                <p>Dengan Santan Kental dan Gurih</p>
                                <h2>Rp. 5000</h2>
                            </div>
                        </div>
                
                        <div class="box-menu">
                          <div class="box-container">
                                <img src="images/pisangijo.png" alt="pisangijo">
                                <h3>Es Pisang Ijo</h3>
                                <p>Dengan Bubur Sumsum, dan Sirup Merah</p>
                                <h2>Rp. 7000</h2>
                            </div>
                        </div>
                
                        <div class="box-menu">
                          <div class="box-container">
                                <img src="images/dawet.png" alt="dawet">
                                <h3>Es Dawet</h3>
                                <p>Dengan Santan dan Gula Merah </p>
                                <h2>Rp. 7000</h2>
                            </div>
                        </div>
            </section>
            
            <!-- service -->
            <section class="servis" id="service">
                <h1>Proses <span>Pelayanan</span></h1>
                <div class="produk" id="service">
                        <div class="kelas">
                        <div class="box">
                          <img src="images/order.png" alt="order">
                          <h3>Order Yuk!</h3>
                          <p>Silahkan Lakukan Pemesanan Melalui WhatsApp Kami!</p>
                        </div>
                
                        <div class="box">
                          <img src="images/pesan.png" alt="jadi">
                          <h3>Udah Jadi Nih..</h3>
                          <p>Jika pesanan sudah jadi pihak kami akan menghubungi anda</p>
                        </div>
                
                        <div class="box">
                          <img src="images/trek.png" alt="Truck">
                          <h3>Siap Diantar Ngenggg...</h3>
                          <p>Kami akan mengantarkan pesanan Anda ke alamat yang dituju</p>
                        </div>
                        </div>
                    </div>
            </section>
           
            <!-- contact -->
            <section class="contact" id="contact">
                <h1>Info <span>Pemesanan</span></h1>
                <div class="row">
                <form action="">
                 <div class="input-group">
                 <i data-feather="user"></i>
                 <input type="text" placeholder="Nama Pemesan">
                 </div>
                 <div class="input-group">
                   <i data-feather="mail"></i>
                   <input type="text" placeholder="Email">
                  </div>
                  <div class="input-group">
                   <i data-feather="phone"></i>
                    <input type="text" placeholder="No. Handphone">
                     </div>
                     <div class="input-group">
                      <i data-feather="home"></i>
                   <input type="text" placeholder="Alamat Lengkap">
                  </div>
                  <div class="input-group">
                    <i data-feather="shopping-cart"></i>
                    <input type="text" placeholder="Jenis Pesanan">
                  </div>
                     <button type="submit" class="btn">Kirim Pesan</button>
                 </form>
                 </div>  
         </section>
        </article>

        <!--aside-->
        <aside>
            <article class="profile">
                <header>
                    <h1>Owner</h1>
                    <figure>
                     <img class="profil" src="images/aside.png" />
                     <p>Nabila Naurotul</p>
                    </figure>
                </header>
                <section>
                    <h3>Terpercaya sejak 2021</h3>
                    <table>
                        <tr>
                            <p>Berdiri sejak 20 Januari 2021</p>
                        </tr>
                    </table>
                </section>
            </article>             
                <br>
                <article class="profile">
                    <header>
                    <h1 class="galeri">Galeri Kami</h1>
                    <figure>
                        <img src="images/kue3.png" alt="kue">
                    </figure>
                    <figure>
                        <img src="images/kue2.png" alt="kue">
                    </figure>
                    <figure>
                        <img src="images/kue4.png" alt="kue">
                    </figure>
                    <figure>
                        <img src="images/kue1.png" alt="kue">
                    </figure>
                </header>
            </article>
                    <br>
                    <article class="profile">
                    <h1>Review</h1>
                    <figure>
                        <img src="images/review1.png" alt="Review">
                        <h3>Riki</h3>
                        <p>Pelayanan sangat ramah dan harga murah</p>
                    </figure>
                    <figure>
                        <img src="images/review2.png" alt="Review">
                        <h3>Nana</h3>
                        <p>Kualitas Terbaik, Pengiriman cepat, dan Rasa Lezat</p>
                    </figure>
                    <figure>
                        <img src="images/review3.png" alt="Review">
                        <h3>Naura</h3>
                        <p>Pelayanan sangat ramah dan harga murah</p>
                    </figure>
                    <figure>
                        <img src="images/review4.png" alt="Review">
                        <h3>Louis</h3>
                        <p>Rasa sangat lezat dan Pilihan menu beragam</p>
                    </figure>
                </article>
        </aside>
    </article>
    </article>
</main>

   <!--footer-->
    <footer>
    <div class="socials">
      <a href="https://www.instagram.com/na.nachn_/"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="https://www.facebook.com/nabila.naurotul241 "><i data-feather="facebook"></i></a>
      <a href="#contact"><i data-feather="shopping-cart"></i></a>
    </div>
  
    <div class="credit">
      <p>Created by <a href="">NabilaNaurotul</a> &copy; 2024.</p>
    </div>
    </footer>


     <!-- Ikon -->
  <script>feather.replace()</script>
  <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>

  <!--link js-->
<script src="js/script.js"></script>

</body>
</html>